atom-beautify@0.29.17
atom-reverser@2.6.0
auto-update-packages@1.0.1
autocomplete-modules@1.6.7
code-peek@1.4.16
color-picker@2.2.5
editorconfig@2.2.1
emmet@2.4.3
file-icons@2.0.15
highlight-selected@0.12.0
jumpy@3.1.3
language-docker@1.1.7
linter@1.11.23
linter-eslint@8.1.2
linter-sass-lint@1.7.4
linter-tslint@0.13.1
minimap@4.26.8
minimap-highlight-selected@4.5.0
modular-snippets@0.1.3
monokai@0.20.0
pigments@0.39.0
react@0.16.2
simple-drag-drop-text@0.3.4
smart-tab-name@1.0.5
sort-lines@0.14.0
tree-view-git-status@1.3.0

